<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dlG-4u-zcs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events List Table View Controller-->
        <scene sceneID="Js4-Y9-Jf0">
            <objects>
                <tableViewController id="xzI-aJ-SC0" customClass="EventsListTableViewController" customModule="RunSLC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="aaL-Fx-Kaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="91" id="pb1-mH-bid" customClass="EventsTableViewCell" customModule="RunSLC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pb1-mH-bid" id="58x-lk-PEQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventName" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-cN-N33">
                                            <rect key="frame" x="189" y="0.0" width="186" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-h6-DDV">
                                            <rect key="frame" x="189" y="61" width="178" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Djc-OJ-ojH">
                                            <rect key="frame" x="8" y="0.0" width="180.5" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateLabel" destination="YKp-h6-DDV" id="Rrs-uj-0k0"/>
                                    <outlet property="eventImage" destination="Djc-OJ-ojH" id="VrB-gw-vh6"/>
                                    <outlet property="eventNameLabel" destination="bHI-cN-N33" id="fNS-sw-dbC"/>
                                    <segue destination="zsP-zj-HdG" kind="show" identifier="showEventDetailView" id="zdN-Mb-HTT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xzI-aJ-SC0" id="vap-If-ZO2"/>
                            <outlet property="delegate" destination="xzI-aJ-SC0" id="c14-3z-Cbx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OJQ-MU-pSJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4Y-sG-fer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="160.56971514242881"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="rDM-eh-ApV">
            <objects>
                <viewController id="zsP-zj-HdG" customClass="EventDetailViewController" customModule="RunSLC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFE-hm-wTo"/>
                        <viewControllerLayoutGuide type="bottom" id="sFT-da-Cv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXC-S0-VXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-zd-9my">
                                <rect key="frame" x="0.0" y="64" width="375" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="590-ts-EQu"/>
                                    <constraint firstAttribute="height" constant="179" id="KIw-Ia-e1b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-Gc-fUW">
                                <rect key="frame" x="16" y="251" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-59-obp">
                                <rect key="frame" x="16" y="297" width="186" height="41"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionText" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olz-RY-Gne">
                                <rect key="frame" x="16" y="346" width="343" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Xa3-mD-N17"/>
                                    <constraint firstAttribute="height" constant="215" id="nfb-4d-r32"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="olz-RY-Gne" firstAttribute="top" secondItem="TUV-59-obp" secondAttribute="bottom" constant="8" id="95c-EV-c8Y"/>
                            <constraint firstItem="TUV-59-obp" firstAttribute="top" secondItem="fuF-Gc-fUW" secondAttribute="bottom" constant="24" id="FyW-ue-sQ7"/>
                            <constraint firstItem="TUV-59-obp" firstAttribute="top" secondItem="fuF-Gc-fUW" secondAttribute="bottom" constant="24" id="Hv7-r0-FA7"/>
                            <constraint firstAttribute="trailing" secondItem="DDW-zd-9my" secondAttribute="trailing" id="I8Q-g8-g9L"/>
                            <constraint firstItem="olz-RY-Gne" firstAttribute="trailing" secondItem="ZXC-S0-VXz" secondAttribute="trailingMargin" id="OpD-zh-ebL"/>
                            <constraint firstItem="fuF-Gc-fUW" firstAttribute="top" secondItem="DDW-zd-9my" secondAttribute="bottom" constant="8" id="PHn-jV-ndd"/>
                            <constraint firstItem="olz-RY-Gne" firstAttribute="leading" secondItem="ZXC-S0-VXz" secondAttribute="leadingMargin" id="S9L-56-zRl"/>
                            <constraint firstItem="fuF-Gc-fUW" firstAttribute="leading" secondItem="ZXC-S0-VXz" secondAttribute="leadingMargin" id="UBx-2x-syv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fuF-Gc-fUW" secondAttribute="trailing" id="WHg-0e-UQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUV-59-obp" secondAttribute="trailing" constant="157" id="WWp-lP-Fxs"/>
                            <constraint firstItem="sFT-da-Cv1" firstAttribute="top" secondItem="olz-RY-Gne" secondAttribute="bottom" constant="106" id="bE1-Sj-Gqu"/>
                            <constraint firstItem="DDW-zd-9my" firstAttribute="top" secondItem="eFE-hm-wTo" secondAttribute="bottom" id="gXe-gq-4nT"/>
                            <constraint firstItem="TUV-59-obp" firstAttribute="leading" secondItem="ZXC-S0-VXz" secondAttribute="leadingMargin" id="h5W-3B-zKA"/>
                            <constraint firstItem="DDW-zd-9my" firstAttribute="leading" secondItem="ZXC-S0-VXz" secondAttribute="leading" id="igi-Gk-khy"/>
                            <constraint firstItem="olz-RY-Gne" firstAttribute="top" secondItem="TUV-59-obp" secondAttribute="bottom" constant="8" id="j3e-Sb-Zhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDescriptionLabel" destination="olz-RY-Gne" id="e6k-mW-10Y"/>
                        <outlet property="eventImage" destination="DDW-zd-9my" id="Xoo-NT-TmA"/>
                        <outlet property="eventNameLabel" destination="fuF-Gc-fUW" id="7hP-d1-JYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY4-Gm-K9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzj-gj-Rri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlG-4u-zcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuI-SM-FOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xzI-aJ-SC0" kind="relationship" relationship="rootViewController" id="g8r-GY-81k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D22-Gw-3Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
